is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercises_Sets_and_Dictionaries_Advanced
build_property.ProjectDir = C:\Users\Yoan\source\repos\Exercises Sets and Dictionaries Advanced\Exercises Sets and Dictionaries Advanced\
